<TR>
{% if noclass == True %}
  <TD></TD>
  <TD>{{ lec_date }}</TD>
  <TD COLSPAN="2" align="CENTER"><I>No class</I></TD>
  <TD></TD>
{% else %}
  <TD>{{ lec_num }}</TD>
  <TD>{{ lec_date }}</TD>
  <TD>{{ description }}</TD>
  <TD>{% for reading in readings %}
        {% if reading.url is defined %}
          <li><a href="{{ reading.url }}">{{ reading.title }}</a></li>
        {% else %}
          <li>{{ reading.title }}</li>
        {% endif %}
      {% endfor %}</TD>
  <TD>{{ note }}</TD>
{% endif %}
</TR>
